[tox]
envlist = py{35,36,37}-{dj18,dj19,dj110,dj20,dj21}
skip_missing_interpreters = true
skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
commands = python tests/manage.py {posargs:jenkins --enable-coverage --pep8-max-line-length=150 --output-dir=reports/{envname} --testrunner=tests.runner.CustomTestRunner --ok}
deps =
    dj18: django==1.8.19
    dj19: django==1.9.13
    dj110: django==1.10.8
    dj20: django==2.0.8
    dj21: django==2.1.1
    pylint==2.1.1
    pylint-django==2.0.2
    coverage==4.5.1
    pyflakes==2.0.0
    pep8==1.7.1
    flake8==3.5.0
    selenium==3.7.0
    pyvirtualdisplay==0.2.1
    ipdb
passenv=HOME
